# jenkins-homework-1

./: build.gradle
src/test/java/pageObjectHomework/helpers/: Attach.java
src/test/java/pageObjectHomework/pages/components/: CalendarComponent.java  DataComponent.java
src/test/java/pageObjectHomework/pages/registrationPage/: RegistrationPage.java
src/test/java/pageObjectHomework/tests/: HomeworkTestsPageObject.java  TestBase.java  TestData.java
src/test/java/pageObjectHomework/utils/: RandomUtils.java
