plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

def allureVersion = "2.17.2"

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:6.2.0',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.22.0',
            'org.slf4j:slf4j-simple:1.7.33'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()


}
