plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

group 'qa.guru.allure'
version '1.0-SNAPSHOT'

def     allureVersion = "2.17.2",
        junitVersion = "5.8.2"

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


dependencies {
    testImplementation(
            'com.codeborne:selenide:6.2.1',
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.22.0'

    )

    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            'org.slf4j:slf4j-simple:1.7.29'
    )

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task prop_tests(type: Test) {
    useJUnitPlatform{
        includeTags "properties"
    }
}
